{
  "name": "sendit",
  "version": "1.0.0",
  "description": "Parcel delivery order app",
  "main": "app.js",
  "engines": {
    "node": "11.6.0"
  },
  "scripts": {
    "start": "babel-node ./server/app.js",
    "start:dev": "cross-env NODE_ENV=development nodemon --watch server --exec babel-node ./server/app",
    "tests": "cross-env NODE_ENV=test mocha --require babel-core/register server/tests/**/*.js --timeout 100000 --exit",
    "test": "cross-env NODE_ENV=test nyc mocha server/tests/**/*.js --timeout 100000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "migrate:test": "cross-env NODE_ENV=test babel-node ./server/database/migrate.js --exit",
    "migrate:dev": "cross-env NODE_ENV=development babel-node ./server/database/migrate.js",
    "migrate:prod": "cross-env NODE_ENV=production babel-node ./server/database/migrate.js --exit",
    "seed:dev": "cross-env NODE_ENV=development babel-node ./server/database/seed.js",
    "seed:prod": "cross-env NODE_ENV=production babel-node ./server/database/seed.js --exit",
    "migrate:refresh": "npm run migrate:dev && npm run seed:dev"
  },
  "nyc": {
    "exclude": [
      "ui",
      "server/tests"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkingz/SendIT.git"
  },
  "author": "Kingsley Frank-Demesi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkingz/SendIT/issues"
  },
  "homepage": "https://github.com/mrkingz/SendIT#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "joi": "^14.0.6",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "nexmo": "^2.4.0",
    "nodemailer": "^4.7.0",
    "pg": "^7.6.1",
    "twilio": "^3.27.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0"
  }
}
